# Port No
PORT=5010

# MySql Articles Setup
MYSQL_CONNECTION=mysql
MYSQL_HOST=aaeqzztbdowenn.cs8idmhe7yye.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE1=volv
MYSQL_DATABASE2=volv_users
MYSQL_USERNAME=root
MYSQL_PASSWORD="alternation"


#MongoDB Setup
MONGODB_NOTIFICATION_DATABASE_NAME=test
MONGODB_NOTIFICATION_CONNECTION='mongodb+srv://root:alternation1.@cluster0-pvetg.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&connectTimeoutMS=360000&socketTimeoutMS=360000&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true'
MONGODB_USER_DATABASE_NAME=volv_data
MONGODB_USER_CONNECTION='mongodb+srv://volvmedia:alternation@datacollection-owsef.mongodb.net/volv_data?authSource=admin&replicaSet=Cluster0-shard-0&connectTimeoutMS=360000&socketTimeoutMS=360000&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true'